map $http_x_forwarded_for $http_x_forward {
    default   $http_x_forwarded_for;
    ""        $remote_addr;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  _;

    location / {
        proxy_pass http://web-public:80/;
        proxy_pass_request_headers      on;
        proxy_set_header X-Forwarded-For $http_x_forward;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       80;
    listen  [::]:80;
    server_name  internal.ctf99.cs.ui.ac.id;

    location / {
        proxy_pass http://web-private:80/;
        proxy_pass_request_headers      on;
        proxy_set_header  X-Forwarded-For $http_x_forward; 
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}