{% extends '_base.html' %}

{% block 'title' %}Add image{% endblock %}

{% block 'content' %}
<main class="container">
  <div class="row mt-5">
    <div class="mx-auto col-6">
      <h2>Add a new image</h2>
      {% if messages %}
        {% for message in messages %}
            {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
                <div class="alert alert-danger" role="alert">
                    {{ message }}
                </div>
            {% endif %}
            {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
                <div class="alert alert-success" role="alert">
                    {{ message }}
                </div>
            {% endif %}
        {% endfor %}
      {% endif %}
      <form class="mt-3" method="POST">
        {% csrf_token %}
        <div class="mb-3">
          <label for="txtTitle" class="form-label">Title</label>
          <input type="text" class="form-control" id="txtTitle" name="title" maxlength=20 required>
        </div>
        <div class="mb-3">
            <label for="txtLink" class="form-label">Link</label>
            <input type="text" class="form-control" id="txtLink" name="link" placeholder="https://cs.ui.ac.id/logo.png" required>
          </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>
</main>
{% endblock %}